<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc</title>
    <style>
        :root {
        --white: #fff;
        --black: #000;

        /* Primary colors*/
        --primary-1: #2b8379;
        --primary-2: #19a596;
        --primary-3: #7fd1c7;
        --primary-4: #7fd1c7;
        --primary-5: #d0f3ef;

        /* Neutral colors */
        --neutral-1: #2c2c2c;
        --neutral-2: #434343;
        --neutral-3: #94868b;
        --neutral-4: #d9cfd3;
        --neutral-5: #f2ecee;

        /* Accent-blue colors */
        --accent-1: #970e3d;
        --accent-2: #c43464;
        --accent-3: #de7699;
        --accent-4: #e6c3ce;
        --accent-5: #fff2f7;
        }

        body {
        background-color: var(--neutral-5);
        margin: 0;
        }

        h1 {
        font-size: 36px;
        font-weight: 600;
        }

        h2 {
        font-size: 28px;
        font-weight: 500;
        }

        h3 {
        font-size: 24px;
        font-weight: normal;
        }

        p {
        line-height: 30px;
        font-size: 18px;
        }

        a {
        color: var(--primary-2);
        font-weight: bold;
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }

        .rounded {
        border-radius: 30px;
        }

        .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
        }


        /* FORMS */
        .form h2 {
        font-size: 24px;
        font-weight: 400;
        }

        .form h3 {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 15px;
        }

        .form-section {
        border-bottom: var(--neutral-4) solid 1px;
        margin-bottom: 20px;
        }

        .input-required {
        color: var(--primary-2);
        text-decoration: none;
        font-weight: bold;
        padding: 0 1px;
        }

        .label {
        display: block;
        font-weight: 500;
        }

        .input {
        font-size: 16px;
        margin-top: 1em;
        margin-bottom: 1.5em;
        padding: 0.75em 0.5em;
        min-width: 200px;
        border: none;
        border-left: 7px solid var(--neutral-4);
        transition: border-left-color 160ms;
        background-color: white;
        width: 100%;
        }

        ::placeholder {
        color: var(--neutral-3);
        }

        input:not(.btn):focus {
        outline: none;
        border-left: 7px solid var(--primary-1);
        }

        /* NAVBAR */
        .navbar {
        background-color: white;
        padding: 10px;
        box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
            0px -3px 7px 1px rgba(0, 0, 0, 0.07);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        }

        .nav-brand {
        font-weight: 450;
        text-decoration: none;
        padding-left: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        color: initial;
        }
    </style>
  </head>
  <body>
    <nav class="navbar">
        <h1 class="nav-brand">Variações do Nome</h1>
    </nav>

    <main class="container">
        <div>
            <label class="label" for="componente-nome">Entre com seu nome</label>
            <input type="text" class="input" placeholder="Seu nome" id="teu-nome" autocomplete="off">
        </div>

        <table class="table" border="1">
            <thead>
                <tr>
                    <th width="200px">Variações</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Número de caracteres</td>
                        <td id="resposta1"></td>
                    </tr>
                    <tr>
                        <td>Primeiro caractere</td>
                        <td id="resposta2"></td>
                    </tr>
                    <tr>
                        <td>Último caractere</td>
                        <td id="resposta3"></td>
                    </tr>
                    <tr>
                        <td>Minúscula</td>
                        <td id="resposta4"></td>
                    </tr>
                    <tr>
                        <td>Maiúscula</td>
                        <td id="resposta5"></td>
                    </tr>
                    <tr>
                        <td>Capitalizar</td>
                        <td id="resposta6"></td>
                    </tr>
                </tbody>
        </table>
    </main>
    <script>
        function obterNumeroDeCaracteres(nome) {
            // número de caracteres do nome
    return nome.length
        }

        function obterPrimeiroCaractere(nome) {
            // primeiro caractere do nome
        return nome[0]
        }

        function obterUltimoCaractere(nome) {
            // último caractere do nome
        return nome[nome.length-1]
        }

        function diminuirLetras(nome) {
            // "ABC" se torna "abc"
            return nome.toLowerCase()
        }

        function aumentarLetras(nome) {
            // "abc" se torna "ABC"
    return nome.toUpperCase()
        }

        function capitalizar(nome) {
            // "alEX" se torna "Alex"
            return nome.charAt(0).toUpperCase()+nome.slice(1).toLowerCase()
        }

        const resposta1 = document.querySelector("#resposta1");
        const resposta2 = document.querySelector("#resposta2");
        const resposta3 = document.querySelector("#resposta3");
        const resposta4 = document.querySelector("#resposta4");
        const resposta5 = document.querySelector("#resposta5");
        const resposta6 = document.querySelector("#resposta6");

        const nome = document.querySelector("#teu-nome");

        nome.addEventListener("keyup", () => {
            const valor = nome.value;

            resposta1.textContent = obterNumeroDeCaracteres(valor);
            resposta2.textContent = obterPrimeiroCaractere(valor);
            resposta3.textContent = obterUltimoCaractere(valor);
            resposta4.textContent = diminuirLetras(valor);
            resposta5.textContent = aumentarLetras(valor);
            if (valor) {
                resposta6.textContent = capitalizar(valor);
            } else {
                resposta6.textContent = "";
            }
        });
    </script>
  </body>
</html>
